MONGODB_URI="mongodb+srv://fmdigitalprojects: fm73511995%40%40maxfm-digitalprojectsdb.z6nznnr.mongodb.net/?retryWrites=true&w=majority&appName=FM-digitalProjectsDB"
JWT_SECRET="PROYECTO.INSTITUCIONES.EDUCATIVAS"
PORT=5000
